<html>
    <head>
        <title>documents</title>
    </head>
    <body>
        <form action="index.html">
            <label for="email">E-mail</label>
            <input type="email" name="email"><br>
            <label for="password">password</label>
            <input type="password" name="password">
            <input type="submit" value="Sign in"><br>
        </form>
        <p><a href="Register.html">Register</a></p>
        <p><a href="Forgot password">Forgot password</a></p><br>
    </body>
</html>